# pipeline-messenger

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/benpankow/pipeline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benpankow/pipeline/: ConversationListActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/benpankow/pipeline/activity/: AddToGroupActivity.java  ConversationActivity.java  ConversationListActivity.java  ConversationSettingsActivity.java  CreateGroupActivity.java  (+7 more)
app/src/main/res/drawable/: add_conversation_icon.xml  add_group_icon.xml  add_icon.xml  add_person_icon.xml  check_icon.xml  delete_icon.xml  person_icon.xml  pipeline_icon.xml  remove_icon.xml  rounded_rectangle_left.xml  rounded_rectangle_right.xml  send_icon.xml  settings_icon.xml
app/src/main/res/layout/: activity_conversation.xml  activity_conversation_list.xml  activity_conversation_settings.xml  activity_create_group.xml  activity_direct_message_settings.xml  activity_group_message_settings.xml  activity_login.xml  activity_message.xml  activity_register.xml  activity_search.xml  activity_settings.xml  item_conversation.xml  item_message_info.xml  item_message_received.xml  item_message_sent.xml  item_user.xml  item_user_checkbox.xml  item_user_removable.xml  search_result.xml
app/src/main/res/menu/: conversation_list_menu.xml  create_group_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/benpankow/pipeline/: ExampleUnitTest.java
(+25 files in other folders)
